function [pnx] = Lagrange_interpolation(z,f)
%%
%  Implementation to evaluate an interpolating polynomial p_n(x) 
%  at the point x = z. The polynomial uses the standard Lagrange
%  basis functions.
%
%  INPUT:
%
%     z    - 1x1 value to evaluate
%     ???
%
%  OUTPUT:
%
%     pnx - value of the polynomial interpolant at x = z
%

%%
%  compute the polynomial interpolation sum evaluated at x = z
   L = zeros(1);
   pnx = 0;
   for i = 1:length(f)
       x_i = f(1,i);
       y_i = f(2,i);
       L(i,:) = 1;
      for j = 1:length(f)
        if i~=j
            fa
            L(i,:) = L(i,:).*(z-f(2,j))/(x_i-f(1,j));
        end
      end
      pnx = pnx + L(i,:)*y_i;
   end
end
